; General
upload_max_filesize = 512M
extension= gd
post_max_size = 512M
date.timezone = "Asia/Bangkok"
allow_url_fopen = On
allow_url_include = On
display_errors = off
output_buffering = 4096
short_open_tag = On